@media screen and (max-width: 320px) {
    .section{
        width: 50%;

    }
}

html,body{
    background-color: rgb(245, 243, 243);
    text-decoration: none;
    list-style: none;
    margin: 0;
    width: 100%;
    height: 100%; 
    display: flex;
}

a{text-decoration: none; color: black;}

.wrap{
    min-height: 100vh;
    position : relative;
    width: 100%;
}

/* header 영역 */

header{
    padding-top: 10px;
    padding-bottom: 5px;
    justify-content: center;
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-weight: bold;
}

header > nav > li {
    padding: 5px;
}

header > nav > li > a:focus{
    outline: none;
}

header > nav > li a:hover{
     color:gray;
}



/* section 영역 */

section {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 36px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 30px;
}



.container {
    width: 300px;
    margin-bottom: 50px;
}

.album{
    width: 300px;
    height: 360px;
    overflow: hidden;
}

.images{
    display: flex;
    width: 300px;
    height: 360px;
    position: relative;
}


button, button:active, button:focus{
    font-size: 20px;
    border: none;
    color: black; 
    outline: none;
}

button:hover{
    color: gray;
}

button:disabled{
    color: yellowgreen;
}

.prev{
    float:left;
}
.next{
    float:right;
}



section > div> span{
    font-size: 1.9rem;
    font-weight: bold;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.slider-box{
    padding: 40px;
    padding-left: 100px;
    width: 500px;
    height: 400px;
}


/*  section 컨테이너 */ 

.ac-container{
    position: relative;
    width: 50%;
}
    
.ac-container label{
    font-weight: bold;
    padding: 5px 20px;
    position: relative;
    z-index: 20;
    display: block;
    cursor: pointer;
    color: black;
    line-height: 33px;
    font-size: 1.2rem;
    background: rgb(245, 243, 243);
    border-bottom: 1px solid black;
}
    
.ac-container label:hover{
    color: rgb(181, 181, 181);
}
    
.ac-container label {
    border-bottom: 1px solid black;
}
    
.ac-container input:checked + label,
.ac-container input:checked + label:hover{

    background: rgb(245, 243, 243);
    color: #b13bb1;
    
}
    
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;
    background: transparent url(../images/arrow_down.png) no-repeat center center;	
}
    
.ac-container input:checked + label:hover:after{
    background-image: url(../images/arrow_up.png);
}
    
.ac-container input{
    display: none;
}
    
.ac-container{
    width: 400px;
}

.ac-container article{
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
    border-left: 0;
    border-right: 0;
}
.ac-container input:checked ~ article{
    transition: height 0.5s ease-in-out, 
}
    
.ac-container article p{
    color:black;
    line-height: 23px;
    font-size: 1.2rem;
    padding-left: 30px;
}
    
.ac-container input:checked ~ article.ac-small{
    height: 60px;
}


/* footer 영역 */

footer{
    width: 100%;
    height: 60px;
    position:relative;
    bottom: 0;
    border-top: 1px solid black;
    flex-wrap: wrap;
}

.footer-box{
    text-align:center;
    font-size: 0.7em;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
}